<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOB NOw!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="//db.onlinewebfonts.com/c/9140dd60756fa0611b9d7aac2fe53848?family=Netron" rel="stylesheet" type="text/css"/>

</head>

<style>
  .hero-banner {
align-items: center;
display: flex;
height: 100vh;
position: relative;
justify-content: center;
z-index: -1;
}

.hero-banner__title {
color: #fff;
font-size: 100px;
font-weight: 700;
padding: 0 20px;
position: absolute;
text-align: center;
text-transform: uppercase;
}

.hero-banner__stroked-title {
color: transparent;
-webkit-text-stroke: 2px white;
text-stroke: 2px white;
}

.hero-banner__image {
border-radius: 20px;
position: fixed;
transform: rotate(-10deg);
width: 700px;
}

#content {
background-color: #ffffff;
padding: 110px 0px 0px 30px;
}

body {
background-color: #1F1F1F;
}

* {
box-sizing: border-box;
}
</style>

<body>

{% include 'nav.html' %}

<a id="Imagezx" target="_blank" href="#">
  <div class="hero-banner">
    <div class="hero-banner__title" aria-hidden="true">KEEP IT SIMPLE</div>
    <img class="hero-banner__image" alt="" id="unsplashImage"/>
    <h1 class="hero-banner__title hero-banner__stroked-title">KEEP IT SIMPLE</h1>
  </div>
</a>
  
  <div id="content">

    {% include 'home.html' %}
  </div>

  <script>

let clientID = `7Sx1GAg3AJLVsCiONAQ-GkPFeHphNTzUYz3gIRPjmHM`;
let endpoint = `https://api.unsplash.com/photos/random/?client_id=${clientID}`;

let imageElement = document.querySelector("#unsplashImage");
let imgLink = document.querySelector("#Imagezx");

function fetchData() {
  fetch(endpoint)
  .then(function (response) {
    return response.json();
  })
  .then(function (jsonData) {
    imageElement.src = jsonData.urls.regular;
    console.log(jsonData);
    imgLink.setAttribute("href", jsonData.links.html);
    console.log("fine");
  })
  .catch(function (error) {
    console.log("error: " + error);
  });
}

// Call the fetchData function to start fetching data
fetchData();

  </script>

</body>
  
</html>